.banner-principal-decorativo
  &-1
    animation: float 1.5s ease-in-out infinite alternate
    position: absolute
    top: 55%
    left: -5%
  &-2
    animation: floatZoom 5s ease-in-out infinite alternate
    position: absolute
    top: 18%
    right: 10%
  &-3
    animation: floatRotate 5s ease-in-out infinite alternate
    position: absolute
    top: 70%
    left: 60%

@keyframes float
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes floatRotate
  0% 
    transform: translateX(0px) rotate(0deg)
  50% 
    transform: translateX(-35px) rotate(30deg)
  100% 
    transform: translateY(-35px) rotate(0deg)
  
@keyframes floatZoom
  0% 
    transform: translateY(0px) scale(1)
  50%
    transform: translateY(-35px) scale(1.05)
  100% 
    transform: translateY(0px) scale(1)
  
.banner-principal .tarjeta
  background-position: left 50% !important
  @media screen and (max-width: 1200px)
    background-image: url("../assets/curso/portada/fondo-banner-principal1.png") !important
  @media screen and (max-width: 768px)
    background-image: url("../assets/curso/portada/fondo-banner-principal2.png") !important

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-principal3.png") !important

.banner-principal__row .banner-principal__img
  width: 430px !important 
  @media screen and (max-width: 1200px)
    width: 370px !important
  @media screen and (min-width: 1400px)
    width: 450px !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: black !important

.banner-interno__titulo__icono i
  color: white

.banner-principal__row
  padding: 2rem 0rem 0rem 1rem

.banner-principal__descripcion
  padding: 0rem 1rem 0rem 0rem
  @media screen and (max-width: 768px)
    padding: 0rem !important
  @media screen and (min-width: 1400px)
    padding: 0rem !important
  
.banner-principal__info
  padding: 0rem 3rem 0rem 0rem
  @media screen and (max-width: 576px)
    padding: 9rem 2.4rem 9rem 1.5rem !important
  @media screen and (min-width: 1400px)
    padding: 0rem !important

figcaption
  font-weight: normal

/// CAMBIAR COLOR DE BOTON REGRESAR
.barra-avance__boton--regresar span
  color: white !important

/// AJUSTE ESPACIO RESPOSINVE
.espacio___movil_1
  @media screen and (max-width: 1200px)
    margin-top: -1rem !important

.espacio___movil_2
  @media screen and (max-width: 1200px)
    margin-top: -2rem !important

.espacio___movil_3
  @media screen and (max-width: 1200px)
    margin-top: 1rem !important

.espacio___movil_4
  @media screen and (max-width: 1200px)
    margin-top: 2rem !important

.espacio___movil_5
  @media screen and (max-width: 1200px)
    margin-top: -4rem !important

    
/// TITULOS TERCER NIVEL
.caja-titulos-tercer-nivel
  background-color: $color-adicional-14
  border-radius: 50px
  display: inline-flex
  align-items: center
  padding: 1rem
  height: 40px
  margin-left: 0.2rem
  @media screen and (max-width: 768px)
    margin-left: 0rem
    padding: 0.5rem 1rem 0.5rem 1.5rem !important
    width: auto
    height: auto
  @media screen and (max-width: 1200px)
    padding: 1.5rem
    margin-left: 0.4rem
  h3
    color: white
    margin-left: -0.7rem
    padding-left: 0rem
    align-items: center
    white-space: normal
    word-break: break-word
    margin-bottom: 0px
  img
    position: relative
    left: -17px
    bottom: 0px
    @media screen and (max-width: 1200px)
      left: -25px
      bottom: 0px
    @media screen and (max-width: 768px)
      bottom: 0px
      left: -17px


/// TITULOS CUARTO NIVEL
.caja-titulos-cuarto-nivel
  background-color: $color-primario
  border-radius: 30px
  display: inline-flex
  padding: 0.3rem 1.5rem



/// FONDOS
.fondo___img
  background-image: url("../assets/curso/temas/img3.png")
  background-repeat: no-repeat
  background-size: 1150px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1330px

.fondo___color
  background-image: url("../assets/curso/temas/img10.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___slider
  background-image: url("../assets/curso/temas/img21.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important
  padding: 3rem 0rem



/// INTRO
.style___box_1
  background-color: $color-adicional-2
  padding: 1.5rem

.style___box_2
  background-color: $color-adicional-3
  padding: 1.5rem



/// TEMA 1
.tarjeta.color-acento-botones
  background-color: white
  padding: 3rem 2.5rem !important
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3)
  p
    color: $color-sistema-texto
.horizontal-scroll__wrapper
  padding: 1rem 0.5rem
.fa-chevron-right
  color: $color-acento-botones
.fa-chevron-left
  color: $color-acento-botones
.estilo-text
  text-align: center
  padding: 0.3rem
.slyder-f__btn i
  font-size: 1.2rem
  background-color: $color-acento-botones
  color: white
  border-radius: 50px
  padding: 0.8rem 1rem
.slyder-f__btn i:hover
  background-color: $color-acento-botones
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3)
  border: 1px solid white
  transition: opacity 0.3s ease-in-outbox-shadow 0.3s ease-in-out

.style___box_3
  background-color: $color-adicional-5
  padding-right: 0.5rem
  img
    margin-left: -0.7rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem

.estilo___ul
  li
    margin-left: -1rem
  i
    color: $color-adicional-11

.estilo___tarjeta
  position: relative  
  padding: 0 !important
.estilo___tarjeta_body
  height: 220px !important
  padding: 2rem 1.5rem 0rem 1.5rem
  margin-top: -3rem !important
  background-color: $color-adicional-6
  align-content: center
  justify-items: center



/// TEMA 2
.style___box_4
  background-color: $color-adicional-6
  padding: 2rem
  border-top-left-radius: 20px
  border-bottom-left-radius: 20px
  @media screen and (max-width: 1200px)
    padding: 1.5rem
    border-radius: 20px
.style___box_5
  background-color: $color-adicional-7
  padding: 2rem
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  @media screen and (max-width: 1200px)
    padding: 1.5rem
    border-radius: 20px

.acordion__accion__btn--a
  background-color: $color-acento-botones
  color: white
.acordeonA
  position: relative
  background-color: $color-adicional-7
  width: 100%
  @media screen and (max-width: 1200px)
    width: 100%
  p
    padding-left: 3.5rem
.acordion__activo
  background-color: $color-adicional-8
  h3
    color: $color-sistema-texto !important
  p
    padding-left: 4.4rem
.ajuste-cajaAcordion
  padding: 0rem 1rem 0rem 0rem
  ul
    padding-left: 3.5rem
    @media screen and (max-width: 1200px)
      padding-left: 3.5rem
  li
    @media screen and (max-width: 1200px)
      width: 90%

.slyder-a__item
  padding: 1rem !important
.slyder-a__btn--atrs, .slyder-a__btn--sigt
  background-color: $color-acento-botones
.slyder-a__bullets__item 
  background-color: #FAC7CB !important
  border: 0px
.slyder-a__bullets__item--active
  background-color: #F05F6B !important
.slyder-a__bullets__item
  @media screen and (max-width: 768px)
    width: 10px !important
    height: 10px !important
    margin: 0.2rem
.ajuste-slider
  width: 100% !important
  border-radius: 20px
  margin: 0rem !important
  padding: 3rem !important
  background-color: white
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4)
  p
    padding: 0rem 2rem
  h4
    padding: 0rem 2rem
  @media screen and (max-width: 576px)
    padding: 1rem 2rem 1rem 2rem !important
  @media screen and (max-width: 768px)
    margin: 2rem 1rem 2rem 2rem 
    padding: 2rem 2rem 1rem 2rem 
  @media screen and (max-width: 1200px)
    margin: 4rem 0rem 4rem 2rem
    p
      padding: 0rem
    h4
      padding: 0rem
  @media screen and (min-width: 1400px)
    margin: 2rem 3rem
    padding: 2rem 



/// TEMA 3
.tabla-a
  width: 100% !important
  overflow-x: auto
  -webkit-overflow-scrolling: touch
  table
    border-top: 7px solid $color-acento-contenido !important
    width: 100%
    min-width: 500px
  thead
    background-color: $color-adicional-9 !important
  tbody
    background-color: white !important
  td
    padding: 1rem
  th
    padding: 1.5rem
.ajuste-border-tabla
  border-right: 1px solid #707070!important
.ajuste-color-tabla
  background-color: $color-adicional-4 !important
.texto-right
  text-align: right
.texto-left
  text-align: left

.video
  iframe
    border-radius: 10px !important

.ajuste___box_3
  background-color: $color-adicional-10

.ajuste___box_3_1
  background-color: $color-adicional-4

/// BLOQUE 2 -----------------------
.style___box_6
  background-color: $color-adicional-2
  padding: 2rem 1.5rem
.style___box_7
  background-color: $color-adicional-5
  padding: 2rem 1.5rem

.tarjeta--boton
  background-color: $color-adicional-4
  border-radius: 0rem

.ajuste___box_6
  background-color: $color-adicional-12
  padding: 1.3rem 1.5rem
  @media screen and (max-width: 1200px)
    padding: 2rem 1.5rem
  @media screen and (min-width: 1400px)
    padding: 2rem 1.5rem

.tarjeta.color-primario
  background-color: $color-adicional-3
  border-radius: 0rem
  p
    color: $color-sistema-texto

.estilo___ul_1
  i
    color: $color-adicional-11

.style___box_8
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2)
  h4
    background-color: $color-adicional-13
    padding: 1rem
  p
    background-color: $color-adicional-3
    padding: 2rem 1rem



/// TEMA 4
/// BLOQUE 7 -----------------------
.ajuste___box_tarjeta
  height: 150px !important
  padding: 2rem 0.6rem 0rem 0.6rem
  margin-top: -3rem !important
  background-color: $color-adicional-2
  align-content: center
  justify-items: center


